# N.E.W.S

app/: build.gradle
app/src/androidTest/java/com/plorial/newstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plorial/newstest/model/: DownloadImageTask.java  Model.java  ModelImpl.java
app/src/main/java/com/plorial/newstest/model/api/: NewsApiInterface.java  NewsApiModule.java
app/src/main/java/com/plorial/newstest/model/pojo/: Article.java  News.java
app/src/main/java/com/plorial/newstest/presenter/: NewsListPresenter.java  Presenter.java
app/src/main/java/com/plorial/newstest/view/: ArticleActivity.java  MainActivity.java  NewsListView.java  View.java
app/src/main/java/com/plorial/newstest/view/adapters/: ArticleAdapter.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_list_item.xml
app/src/test/java/com/plorial/newstest/: ExampleUnitTest.java
