apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.plorial.newstest"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '2.0.0-beta2'
    compile group: 'com.squareup.retrofit', name: 'converter-gson', version: '2.0.0-beta2'
    compile group: 'com.squareup.retrofit', name: 'adapter-rxjava', version: '2.0.0-beta2'
    compile 'com.wnafee:vector-compat:1.0.5'
}
