<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">
        <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvArticleTitle"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvArticleTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/tvDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView" />

            <TextView
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvPublishedTime"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:text="URL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPublishedTime"
                android:layout_alignLeft="@+id/tvPublishedTime"
                android:layout_alignStart="@+id/tvPublishedTime"
                android:id="@+id/tvArticleUrl"
                android:autoLink="web"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>